{
  "name": "vup",
  "version": "0.0.4",
  "description": "Transcode and publish video",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.11.0",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "fs-extra": "^3.0.0",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.0",
    "resolve": "^1.0.0",
    "rmdir": "^1.0.4",
    "scp": "eliias/node-scp"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vup": "bin/vup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/vup.git"
  },
  "keywords": [
    "video",
    "publish"
  ],
  "preferGlobal": true,
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliias/vup/issues"
  },
  "homepage": "https://github.com/eliias/vup"
}
